DiffieHellman/MainWindow.xaml

<Window x:Class="DiffieHellman.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiffieHellman"
        mc:Ignorable="d" Closing="Window_Closing" Closed="Window_Closed"
        Title="MainWindow" Height="600" Width="800" MinHeight="600" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" TextWrapping="Wrap" Grid.ColumnSpan="2" Grid.Column="1" FontSize="14" >Введите сюда адреса других клиентов видом IP:PORT</TextBlock>
            <TextBox x:Name="text_IPlist" Margin="0,30,0,0"  AcceptsReturn="True" Grid.Row="1"  Grid.Column="1" Background="#FFECECEC" TextWrapping="Wrap"   BorderThickness="2" FontSize="16" Foreground="Black" BorderBrush="#FF272727" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
                
            </TextBox>
            <StackPanel Margin="0,30,0,0" Grid.Column="2" Grid.Row="1">
                <Label FontSize="14">Введите ваш IP:PORT</Label>
                <TextBox x:Name="text_ThisIP" FontSize="16" Background="#FFECECEC" TextWrapping="Wrap" Margin="0,10,0,0" BorderThickness="2" Foreground="Black" BorderBrush="#FF272727">127.0.0.1:3000</TextBox>
                <Button x:Name="btn_StartListen" HorizontalAlignment="Center" Padding="15,5" FontSize="14" Margin="0,20,0,0">Запустить сервер</Button>

                <Button x:Name="btn_CreateConnect" HorizontalAlignment="Center" Padding="15,5" FontSize="14" Margin="0,20,0,0">Установить подключение</Button>
                <Button x:Name="btn_CreateKey" HorizontalAlignment="Center" Padding="15,5" FontSize="14" Margin="0,20,0,0">Создать ключ</Button>
            </StackPanel>
        </Grid>

        <TextBox x:Name="text_Debug"  BorderThickness="2" FontSize="16" Background="#FF272727" Foreground="White" Grid.Row="1"  BorderBrush="Aquamarine" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">

        </TextBox>
    </Grid>
</Window>
